<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Alfajor de coco y dulce de leche    </title>
</head>

<body>
    <header>
        <h1> Receta de Alfajor de Coco y Dulce de leche </h1>
        <p>El coco y el dulce de leche son mejores amigos,como lo demuestra esta rica confitura y bien argentina, muy
            facil de hacer en casa , que esta lista en pocos minutos </p>

    </header>

    <main>
        <img src="Imagen/referencia (1).jpg" alt="alfajor coco y dulce de leche ">
        <p><strong>Tiempo de Coccion :</strong> 25min <br><strong>Tiempo de preparacion</strong> 20min <br><strong>tiempo
                Total</strong> 45min <br><strong>Porciones</strong> 15</p>

    </main>

    <section>
        <h2> INGREDIENTES </h2>
        <ul>
            <li>Miel (opcional),1/2 cucharada</li>
            <li>Dulce de leche Repostero, 1 pote de 250 g</li>
            <li>Manteca 100 g </li>
            <li>Azucar 140 g</li>
            <li>Huevo, 2 huevos</li>
            <li>Coco rallado 200 g</li>
            <li>Harina 25 g </li>
        </ul>
    </section>

    <section>
        <h2> PREPARACION </h2>
        <ol>
            <li>Para hacer las tapitas de coco: mezclar la manteca pomada con el azucar. Luego, incorporar los huevos de
                a uno, la miel, el coco rrallado y la harina. Mezclar bien todos los ingredientes. Colocar la mezcla en
                una manga con pico rizado y realizar espirales formando cirulos sobre una placa previamente enmantecada.
                Estos circulos seran las tapitas de los alfajores </li>
            <li>Llevar a un horno previamente precalentado a 180°C durante 20 o 25 minutos, aproximadamente, Hasta que
                esten las tapas apenas doraditas. Una vez listas, retirar del horno y dejar enfriar </li>
            <li>Para armar los alfajores de coco: colocar el dulce de leche repostero en una manga y cubrir una de las
                tapitas de coco con el ducle de leche, luego poner la otra tapita por encima y listo. Servir </li>

            <p><strong>El coco con el dulce de leche es una de las combinaciones de sabores dulces que no falla nunca.
                    Para celebrar el dia del dulce de leche, que en Argentina se conmemora todos los 11 de octubre, esta
                    receta de alfajores de coco y dulce de leche </strong>,compartida por San ignacio, Brinda una
                alternativa mas para la mesa dulce. Se hace con <strong> dulce de leche repostero</strong>, que son
                texturas mas firme y estable es la que mejor se porta para utilizar como relleno en alfajores u otro
                tipo de preparaciones pasteleras </p>

        </ol>
    </section>

    <section>
        <h2>Tips para Elaborar Alfajores con dulce de leche </h2>
        <ul>
            <li>Para hacer alfajores con dulce de leche sin TACC, es decir para celiacos, aptos para celiacos,
                simplemente eliminar la harina o reempñazarla por mezcla sin gluten apta para celiacos. </li>
            <li>En lugar de alfajores, con la misma se pueden prepara conitos de coco y bañarlos con dulce de leche.
                ¡Quedan riquisimos! </li>
        </ul>
    </section>
    <footer>
        <button>subir</button>
        <br>
        <a href="https://www.lanacion.com.ar/recetas/" target="_blank"> Otras recetas </a>
    </footer>
</body>

</html>